<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Order summary card</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');
    *{
      box-sizing: border-box;
      margin: 0;
      max-width: 100vw;
      max-height: 100vh;
    }
    body{
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url("images/pattern-background-desktop.svg");
      background-color:hsl(225, 100%, 94%) ;
      background-repeat: no-repeat;
      background-size: contain;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Red Hat Display";
      color: hsl(224, 23%, 55%);
    }
    .card{
      background-color: #fff;
      border-radius: 15px;
      width: 22rem;
      height: 34rem;
      text-align: center;
    }
    .illustrationImg{
      width:100%;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }
    .headingText{
      color: hsl(223, 47%, 23%);
      font-weight: 900;
      font-size:larger;
      margin: 1.5rem;
    }
    .planCard{
      background-color:  hsl(225, 100%, 98%);
      border-radius: 15px;
      display: flex;
      justify-content: space-evenly;
      align-items: center; 
      margin: 1rem 1.5rem;
      height: 4rem;
    }
    .planCard p{
      display:flex;
      font-size: small;
    }
    .contentText{
      color: hsl(224, 23%, 55%);
      font-size: 16px;
    }
    #musicIcon{
      height: 40px;
      width: 40px;
    }
    #planText{
      font-weight: bold;
      font-size:medium;
      color: hsl(223, 47%, 23%);
    }
    #changeText{
      color: hsl(245, 75%, 52%);
      text-decoration: underline;
      font-weight: bold;
      cursor: pointer;
    }
    .payBtn{
      background-color: hsl(245, 75%, 52%);
      box-shadow:5px 10px hsl(225, 100%, 98%);
      color: #fff;
      font-weight: 600;
      border-radius: 12px;
      border-color: hsl(245, 75%, 52%);
      width: 80%;
      height: 3rem;
      cursor: pointer;
      margin: 1rem;
    }
    .cancelText{
      cursor: pointer;
      color: hsl(224, 23%, 55%);
      font-weight: bold;
      font-size: small;
    }
    @media screen and (max-width:720px) {
      body{
        background-image: url("images/pattern-background-mobile.svg");
        background-color:hsl(225, 100%, 94%) ;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="card">
      <div class="cardImg">
        <img src="images/illustration-hero.svg" alt="illustration-hero" class="illustrationImg">
      </div>
      <div class="content">
        <p class="headingText">Order Summary</p>
        <p class="contentText">You can now listen to millions of songs, audiobooks, and podcasts on any 
          device anywhere you like!</p>
          <div class="planCard">
            <img src="images/icon-music.svg" alt="musicIcon" id="musicIcon">
             <div>
              <p id="planText">Annual Plan</p>
              <p id="costText">$59.99/year</p>
             </div>
            <p id="changeText">Change</p>
          </div>
          <button class="payBtn">Proceed to Payment</button>
          <p class="cancelText">Cancel Order</p>
      </div>
    </div>
  </main>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>